[bumpversion]
current_version = 1.1.2
commit = True
tag = False
tag_name = "{new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:src/relativedeltafield/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
