[tox]
envlist = d{20,21,22,30,31}-py{36,37,38}-{pg,sqlite,mysql}


[pytest]
python_paths=./tests/testproject/ src
django_find_project = false
DJANGO_SETTINGS_MODULE=testproject.settings
norecursedirs = data .venv .tox ~* docs ./testproject/
python_files=tests/test_*.py
addopts =
        -rs
        -p no:xdist
        -p no:warnings
        --reuse-db
        --tb=short
        --capture=no
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --cov=src/relativedeltafield
        --cov-report=html
        --cov-config=tests/.coveragerc

pep8ignore = * ALL

[testenv]
passenv =
    - TRAVIS
    - TRAVIS_JOB_ID
    - TRAVIS_BRANCH
    - PYTHONDONTWRITEBYTECODE
    - MYSQL_PASSWORD
    - MYSQL_HOST
    - MYSQL_PORT
    - MYSQL_USER
    - PGDATABASE
    - PGHOST
    - PGHOSTADDR
    - PGPORT
    - PGUSER
    - PGPASSWORD
    - PGPASS


whitelist_externals =
                    /usr/local/bin/psql
                    /bin/sh
                    /usr/local/bin/mysql
                    /usr/local/mysql/bin/mysql
                    /usr/bin/psql
changedir={toxinidir}
setenv =
    DBNAME = relativedeltafield
    pg: DBENGINE = pg
    mysql: DBENGINE = mysql
    sqlite: DBENGINE = sqlite


deps =
    pytest
    pytest-cov
    pytest-django
    pytest-echo
    pytest-pythonpath
    psycopg2-binary
    mysql: mysqlclient
    docs: -rdocs/requirements.pip
    d20: django>=2.0,<2.1
    d21: django>=2.1,<2.2
    d22: django>=2.2,<2.3
    d30: django==3.0.*
    d31: django==3.1.*

commands =
    {posargs:pytest tests -rw --create-db}

[testenv:mysql]
commands =
    - mysql -u root -h 127.0.0.1 -e 'DROP DATABASE IF EXISTS relativedeltafield;'
    - mysql -u root -h 127.0.0.1 -e 'CREATE DATABASE IF NOT EXISTS relativedeltafield;'
    {[testenv]commands}

[testenv:pg]
commands =
    - psql  -h 127.0.0.1 -c 'DROP DATABASE "relativedeltafield";' -U postgres
    - psql  -h 127.0.0.1 -c 'CREATE DATABASE "relativedeltafield";' -U postgres
    {[testenv]commands}

[testenv:clean]
commands =
    mysql: - mysql -u root -e 'DROP DATABASE IF EXISTS relativedeltafield;'
    pg: - psql -c 'DROP DATABASE "relativedeltafield";' -U postgres


[testenv:docs]
commands =
    mkdir -p {toxinidir}/~build/docs
    pipenv run sphinx-build -aE docs/ {toxinidir}/~build/docs


[flake8]
max-complexity = 12
max-line-length = 120
exclude = .tox,.venv,__pyache__,dist,migrations,.git,docs,settings,~*
